{
  "crons": [
    {
      "path": "/api/sync-matches",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/model-maintenance.js": { "maxDuration": 60 },
    "api/backtest-betting.js": { "maxDuration": 30 }
  }
}
